# Application
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'
APP_TITLE='ito-application'
APP_VERSION='1.0.0'

# Database
DB_CLIENT="pg or mysql2"

# App Environment
DB_PORT=5432
DB_HOST=localhost
DB_NAME=somthing
DB_USER=user
DB_PASSWORD=password

# Test Envrionment
TEST_APP_PORT=9949
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_NAME=express_test
TEST_DB_USER=user
TEST_DB_PASSWORD=password
